AmbientSoundWPF/MainWindow.xaml

<Window x:Class="AmbientSoundWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbientSoundWPF"
        xmlns:ViewModels="clr-namespace:AmbientSoundWPF.ViewModels"
        xmlns:Views="clr-namespace:AmbientSoundWPF.Views"
        
        mc:Ignorable="d"
        Title="Ambient Sound"
    Name="AmbientSound" Icon="AmbientSound.ico" Foreground="White" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closed="AmbientSound_Closed" StateChanged="AmbientSound_StateChanged">

    <Window.Resources>
        <DataTemplate x:Name="HelpViewTemplate" DataType="{x:Type ViewModels:HelpViewModel}">
            <Views:HelpView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="grid1" Margin="0" Background="#312f3c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OnButton" Content="OFF" HorizontalAlignment="Center" Margin="225,300,0,0" VerticalAlignment="Center" Width="150" Height="50" Click="Button_Click" Background="#e43a3a" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Helvetica Compressed" MouseEnter="Button_Enter" MouseLeave="Button_Exit">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <TextBox Text="{ Binding ElementName=MinSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="MinText" TextAlignment="Center" Width="24" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="125,0,0,175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#25232f" FontWeight="DemiBold" Foreground="#bfbfbf" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" />
        <Slider Value="20"  Maximum ="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="MinSlider" Width="100" Height="26" Margin="0,0,25,175" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#25232f" Foreground="#635e78"  BorderBrush="#25232f" />

        <TextBox Text="{Binding ElementName=MaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="MaxText" TextAlignment="Center" Width="24" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="625,0,0,175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#25232f" FontWeight="DemiBold" Foreground="#bfbfbf" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
        <Slider Value="80"  Maximum ="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="MaxSlider" Width="100" Height="26" Margin="475,0,0,175" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#25232f" Foreground="#635e78"  BorderBrush="#25232f"/>

        <Label x:Name="MinLabel" Content="Minimum" HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Center" Height="28" Foreground="#bfbfbf" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="MaxLabel" Content="Maximum" HorizontalAlignment="Center" Margin="475,0,0,250" VerticalAlignment="Center" Height="28" FontWeight="DemiBold" Foreground="#bfbfbf" FontSize="14"/>
        <Label x:Name="InLabel" Content="Input" HorizontalAlignment="Center" Margin="0,150,25,0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#bfbfbf" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="OutLabel" Content="Output" HorizontalAlignment="Center" Margin="475,150,0,0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#bfbfbf" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <ProgressBar x:Name="InLevel" HorizontalAlignment="Center" Height="100" Margin="0,0,25,0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="OutLevel" HorizontalAlignment="Center" Height="100" Margin="475,0,0,0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <ComboBox Name ="DeviceSelect" HorizontalAlignment="Center" Margin="225,0,0,350" VerticalAlignment="Center" Width="120" BorderBrush="{x:Null}" >
            <Label Name ="DeviceLabel" HorizontalAlignment ="Center" VerticalAlignment="Center" Content="Select a Device"/>
        </ComboBox>
        <Button Name="DeviceRefresh" Content="Refresh Devices" HorizontalAlignment="Center" Margin="225,0,0,415" VerticalAlignment="Center" Width="120" Click="Button_Click"  Background ="#25232f" Foreground="#bfbfbf" BorderBrush="#FF25232F" FontFamily="Segoe UI Semibold" Height="25" MouseEnter="Button_Enter" MouseLeave="Button_Exit">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RadioButton Name="IntFast" GroupName ="Interval" Content="Fast" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,400,0,0" Checked="radioButtons_CheckedChanged" Foreground="#bfbfbf" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight"/>
        <RadioButton Name="IntRelaxed" GroupName ="Interval" Content="Relaxed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,400,0,0" IsChecked="True" Checked="radioButtons_CheckedChanged" Foreground="#bfbfbf" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight"/>

        <StackPanel  HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" SnapsToDevicePixels="True" Background="#171523" Grid.ColumnSpan="2">
            <Grid>
                <Image Height="50" Source="SplashScreen.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Ambient Sound" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,5,0" Foreground="#FFF4364A" FontWeight="Bold" FontFamily="Nirmala UI Semilight" HorizontalAlignment="Right"/>
            </Grid>

            <Button Name="MainButton" Content="MAIN" Height="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background ="#FFF4364A" BorderBrush="{x:Null}" Margin="0,5,0,0" FontWeight="Bold" Click="Button_Click" MouseEnter="Button_Enter" MouseLeave="Button_Exit">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="HelpButton" Content="HELP" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background ="#FF0B0A1D" BorderBrush="{x:Null}" Foreground="White" Margin="0,5,0,0" FontWeight="Bold" Click="Button_Click" MouseEnter="Button_Enter" MouseLeave="Button_Exit">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding}" Margin="200,0,0,0" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
    </Grid>
</Window>
